{
  "name": "project-vibes",
  "version": "1.0.0",
  "description": "A project put together by a group of highly intelligent students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobRubino/project-vibes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobRubino/project-vibes/issues"
  },
  "homepage": "https://github.com/JacobRubino/project-vibes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "winston": "^3.8.2"
  }
}
